--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\algorithm_ahrs.o"
"..\obj\fc_seedestimated.o"
"..\obj\mymath.o"
"..\obj\filter.o"
"..\obj\device_adc.o"
"..\obj\device_iic.o"
"..\obj\device_flow.o"
"..\obj\device_spi.o"
"..\obj\device_uart.o"
"..\obj\device_timer.o"
"..\obj\device_pwm_out.o"
"..\obj\device_bluetooth.o"
"..\obj\device_icm20602 .o"
"..\obj\device_mpc2520.o"
"..\obj\device_nrf24l01.o"
"..\obj\device_led.o"
"..\obj\device_flash.o"
"..\obj\driver_voltage.o"
"..\obj\driver_icm20602.o"
"..\obj\fc_init.o"
"..\obj\fc_control.o"
"..\obj\fc_data_transfer.o"
"..\obj\fc_scheduler.o"
"..\obj\fc_systream_time.o"
"..\obj\fc_parameter.o"
"..\obj\fc_revice.o"
--strict --scatter "..\OBJ\24L01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\24L01.map" -o ..\OBJ\24L01.axf